
conda install -c conda-forge mg5amcnlo


import model Z3_Ternary_UFO
generate p p > t t~ z3 / z1 z2  # Example: generate associated production
# Or generate the process for the threshold effect requiring t t~ (requires setting s-channel zeta exchange)
generate p p > z3 > t t~
output Z3_Process
launch


import model Z3_Ternary_UFO
generate p p > t t~ z3 / z1 z2  # 示例：生成关联产生
# 或者生成阈值效应所需的 t t~ (需设置 s-channel zeta 交换)
generate p p > z3 > t t~
output Z3_Process
launch